<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
HTTP</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
TCP</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;


gRPC
rabbitMQ</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Frontend
Angular</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Backend
Node.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Datenbank
MongoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>710</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>andere
Microservices</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
