<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>490</x><y>50</y><w>430</w><h>820</h></coordinates><panel_attributes>Microservice Tierarzt
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>380</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>950</x><y>420</y><w>80</w><h>110</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Terminanfrage
ablehnen

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Terminkalendar 
einsehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Termin
absagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>390</y><w>130</w><h>50</h></coordinates><panel_attributes>Tierinformationen
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Tierinformationen
bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Tierinformationen
einsehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>610</y><w>150</w><h>50</h></coordinates><panel_attributes>Benachrichtigungen
einsehen





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>150</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>230</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>230</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>90</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>450</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>450</y><w>230</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>320</y><w>230</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>230</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Termin
anfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Terminanfrage 
annehmen

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>180</y><w>120</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>110</y><w>110</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>220</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>230</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer
einsehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>680</y><w>150</w><h>50</h></coordinates><panel_attributes>Benachrichtigungen
löschen





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>450</y><w>210</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>450</y><w>210</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>220</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>220</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;250;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Kosten bezahlen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Benutzer
bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>450</y><w>110</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>450</y><w>100</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;80;10</additional_attributes></element></diagram>