<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>460</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Docker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Datenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Node.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Weitere Microservices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gRPC
RabbitMQ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>570</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MongoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TCP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Angular</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Redux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HTTP-Request</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
